{
  "name": "mmm-selfie",
  "version": "1.0.0",
  "description": "(Under development)",
  "main": "MMM-Selfie.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eouia/MMM-Selfie.git"
  },
  "author": "eouia0819@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eouia/MMM-Selfie/issues"
  },
  "homepage": "https://github.com/eouia/MMM-Selfie#readme",
  "dependencies": {
    "node-webcam": "^0.5.0",
    "nodemailer": "^6.4.4"
  }
}
